[all:children]
spine
leaf

###################################
## Spine/Aggregation devices     ##
###################################
[spine]
spine-01    id=11    dev_id=2
spine-02    id=12    dev_id=3
spine-03    id=13    dev_id=2
spine-04    id=14    dev_id=3

###################################
## Leaf/Access devices           ##
###################################
[leaf:children]
access-01
access-02

[access-01]
leaf-01      id=21
leaf-02      id=22

[access-02]
leaf-03      id=23
leaf-04      id=24

###################################
## Group by type                 ##
###################################

[qfx10000]
spine-01
spine-02
spine-03
spine-04
leaf-01
leaf-02
leaf-03
leaf-04

[qfx-pfe:children]
spine-pfe
leaf-pfe

[spine-pfe]
spine-01-pfe  id=31
spine-02-pfe  id=32
spine-03-pfe  id=33
spine-04-pfe  id=34

[leaf-pfe]
leaf-01-pfe   id=41
leaf-02-pfe   id=42
leaf-03-pfe   id=43
leaf-04-pfe   id=44

###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=root
ansible_ssh_pass=Juniper
ansible_ssh_port=22
mgmt_sub_mask=23
topology_file=ravello-topology.yaml
loopback_subnet=100.0.0.0/24
ansible_python_interpreter=/usr/local/bin/python

[qfx10000:vars]
mgmt_port=em0
ravello_image="vqfx10k-re-15.1X53-D60"
loopback_ip="{{ loopback_subnet | ipaddr(id) | ipaddr('address') }}"

[qfx-pfe:vars]
ravello_image="vqfx10k-pfe-20160609"
